# ONI-Mods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  ONI_Mods.sln  README.md  mod.yaml  mod_info.yaml
AdvancedFlowManagement/: AdvancedFlowManagement.csproj  CrossingSprite.cs  FlowConfigurationSideScreen.cs  InstancesLibrary.cs  MYSPRITES.cs  Main.cs  Utils.cs  mod.yaml  mod_info.yaml  packages.config
AdvancedFlowManagement/Components/: BufferStorageCmp.cs  CrossingCmp.cs  SaveModState.cs
AdvancedFlowManagement/ModAssets/translations/: de.po  es.po  ru.po  uk.po  zh.po
AdvancedFlowManagement/Patches/: CopyCrossingConfiguration_Patches.cs  CrossingsUpdates_Patches.cs  FlowPriorityManagement_Patches.cs  Main_Patches.cs  Overlay_Patches.cs  SideScreen_Patches.cs
AdvancedFlowManagement/Properties/: AssemblyInfo.cs
AdvancedFlowManagement/Strings/: LocalizeStrings.cs  MYSTRINGS.cs  RegisterLocalizeStrings.cs  STRINGS.cs
AdvancedFlowManagement/Structs/: PipeEnding.cs
AdvancedFlowManagement/translations/: de.po  ru.po  ua.po  uk.po
ChainErrand/: AutoChainUtils.cs  ChainErrand.csproj  ChainNumberPrefab.cs  ChainOverlay.cs  ChainTool.cs  ChainToolFilter.cs  ChainToolFilters.cs  ChainToolHover.cs  ChainToolMenu.cs  ChainToolUtils.cs  InstancesLibrary.cs  MYSPRITES.cs  Main.cs  ModConfig.cs  MyUserMod2.cs  OverlayTileRenderer.cs  Prefabs.cs  SerializationUtils.cs  Utils.cs  mod.yaml  mod_info.yaml  packages.config
ChainErrand/ChainHierarchy/: Chain.cs  ChainedErrand.cs  ChainedErrand_Constructable_BlueprintsV2_Integration.cs  ChainsContainer.cs  Link.cs
ChainErrand/ChainedErrandPacks/: AChainedErrandPack.cs  ChainedErrandPackRegistry.cs  ConstructablePack.cs  DeconstructablePack.cs  DiggablePack.cs  EmptyPipePack.cs  EmptyPipeSolidPack.cs  MoppablePack.cs  MoveToPack.cs
ChainErrand/Custom/: ChainNumbersCollection.cs  GPatchInfo.cs
ChainErrand/Enums/: ChainToolMode.cs  ErrandsSearchMode.cs
ChainErrand/ModAssets/assets/: customfonts
ChainErrand/ModAssets/translations/: de.po  fr.po  ko.po  ru.po  uk.po  zh.po
ChainErrand/Patches/: AutoChain_Patches.cs  ChainManager_Patches.cs  CreatePrefabs_Patches.cs  Main_Patches.cs  Overlay_Patches.cs  UpdateErrandsInOverlay_Patches.cs  UpdateErrands_Patches.cs
ChainErrand/Properties/: AssemblyInfo.cs
ChainErrand/Strings/: LocalizeStrings.cs  MYSTRINGS.cs  RegisterLocalizeStrings.cs  STRINGS.cs
ChainErrand/Structs/: ChainNumber.cs  WorldPosition.cs
ErrandNotifier/: ErrandNotifier.csproj  InstancesLibrary.cs  MYSPRITES.cs  Main.cs  ModConfig.cs  MyUserMod2.cs  Notification.cs  NotifierOverlay.cs  NotifierTool.cs  NotifierToolHover.cs  NotifierToolMenu.cs  NotifierToolUtils.cs  OverlayTileRenderer.cs  Prefabs.cs  SerializationUtils.cs  UISymbolPrefab.cs  Utils.cs
ErrandNotifier/Components/: NotifiableErrand.cs
ErrandNotifier/Custom/: GPatchInfo.cs  UISymbolsCollection.cs
ErrandNotifier/Enums/: ErrandsSearchMode.cs  GNotificationType.cs  NotifierToolFilter.cs  NotifierToolMode.cs
ErrandNotifier/ModAssets/translations/: de.po  fr.po  ru.po  uk.po  zh.po
ErrandNotifier/NotifiableErrandPacks/: ANotifiableErrandPack.cs  ConstructablePack.cs  DeconstructablePack.cs  DiggablePack.cs  EmptyPipePack.cs  EmptyPipeSolidPack.cs  MoppablePack.cs  MoveToPack.cs  NotifiableErrandPackRegistry.cs
ErrandNotifier/Notifications/: Notification.cs  NotificationsContainer.cs
ErrandNotifier/NotificationsHierarchy/: GNotification.cs  NotifiableErrand.cs  NotificationsContainer.cs
ErrandNotifier/Patches/: CreatePrefabs_Patches.cs  Main_Patches.cs  Menu_Patches.cs  NotificationManager_Patches.cs  Overlay_Patches.cs  UpdateErrandsInOverlay_Patches.cs
ErrandNotifier/Strings/: LocalizeStrings.cs  MYSTRINGS.cs  RegisterLocalizeStrings.cs  STRINGS.cs
ErrandNotifier/Structs/: UISymbol.cs  WorldPosition.cs
HighlightOverlay/: ComputedShouldHighlightValues.cs  HighlightFiltersTree.cs  HighlightFiltersTreeFilterable.cs  HighlightMode.cs  HighlightOverlay.csproj  HighlightOverlayDiagram.cs  Main.cs  ModConfig.cs  MyUserMod2.cs  Prefabs.cs  ShouldHighlightCases.cs  TreeNode.cs  Utils.cs  mod.yaml  mod_info.yaml  packages.config
HighlightOverlay/Attributes/: HighlightOptionAttribute.cs  HighlightOptionLabelAttribute.cs
HighlightOverlay/Components/: TintManagerCmp.cs
HighlightOverlay/Enums/: HighlightFilters.cs  HighlightOptions.cs  HighlightOptionsExtentions.cs  ObjectType.cs  ObjectTypeExtentions.cs
HighlightOverlay/ModAssets/translations/: ru.po  uk.po  zh.po  zh_cn.po
HighlightOverlay/Patches/: BuildingSettingsChangeListeners_Patches.cs  CreatePrefabs_Patches.cs  DetailsScreenHide_Patches.cs  Main_Patches.cs  Overlay_Patches.cs  SelectTool_Patches.cs  TintManager_Patches.cs
HighlightOverlay/Properties/: AssemblyInfo.cs
HighlightOverlay/Strings/: LocalizeStrings.cs  MYSTRINGS.cs  RegisterLocalizeStrings.cs  STRINGS.cs
HighlightOverlay/Structs/: ObjectProperties.cs
PlaceholderMod/: Mod.cs  PlaceholderMod.csproj
lib/: Assembly-CSharp-firstpass_public.hash  Assembly-CSharp_public.hash
workshop/: What is this! Read me!.txt
workshop/HighlightOverlay/: en_readme.txt  en_title.txt  zh_readme.txt  zh_title.txt
workshop/HighlightOverlay/zh_image/: 0.psd  2.5.psd  3.psd
